# jcode-simple

./: .editorconfig  .gitignore  README.md  build.gradle  docker-clean-build.sh  gradle.properties  settings.gradle
cache/caffeine/: README.md  build.gradle
cache/caffeine/src/main/java/org/coral/cache/caffeine/: CacheProxy.java
cache/caffeine/src/main/java/org/coral/cache/caffeine/entity/: CacheObject.java
code-gen/: readme.md
code-gen/asm/: build.gradle
code-gen/aspectj/: README.md  build.gradle
code-gen/aspectj-test/: build.gradle
code-gen/aspectj/src/main/aspectj/org/coral/jcode/simple/aspectj/: AccountAspect.aj  AccountDoWork.java
code-gen/aspectj/src/main/java/org/coral/jcode/simple/bean/: Account.java
code-gen/aspectj/src/main/java/org/coral/jcode/simple/work/: AccountWeavingWork.java
code-gen/aspectj/src/test/java/org/coral/test/: AccountTest.java  AccountWeavingTest.java
code-gen/bytebuddy/: build.gradle  bytebuddy-aop.md  bytebuddy-code.md  bytebuddy-替换类实现.md
code-gen/bytebuddy/src/main/java/org/coral/jcode/simple/bytebuddy/all/: BizService.java  BizServiceTest.java  MonitorAdvisor.java
code-gen/bytebuddy/src/main/java/org/coral/jcode/simple/bytebuddy/annotation/: BizAnnotationService.java  BizAnnotationTest.java  Monitor.java  MonitorAnnotationAdvisor.java
code-gen/bytebuddy/src/main/java/org/coral/jcode/simple/bytebuddy/cost/: CostMonitorAdvisor.java  CostService.java  CostServiceTest.java
code-gen/bytebuddy/src/main/java/org/coral/jcode/simple/bytebuddy/reload/: Log.java  Log4j.java  LogMain.java
code-gen/cglib/: build.gradle
code-gen/spring-aop/: build.gradle
data/filecounter/: build.gradle
data/filecounter/src/main/java/org/coal/data/file/: FileParser.java  LogBean.java  NumParseTest.java  SizeParseTest.java
data/redis/: build.gradle
data/redis/src/main/java/org/jcode/data/: TaskDispatchPool.java  TaskMark.java  TaskProcess.java
data/topk/: build.gradle
data/topk/src/main/java/org/coral/topk/test/lfu/: LFUCache.java
data/topk/src/main/java/org/coral/topk/test/llfu/: AccessCounter.java  AccessQueue.java  AccessTopK.java  AccessTopKTest.java  LFUCache.java  LFUCacheNode.java
data/zookeeper/: build.gradle
data/zookeeper/src/main/java/org/letter/zookeeper/: ZookeeperClient.java  ZookeeperWatcherClient.java  ZookeeperWatcherClient2.java
frame/spring/: build.gradle
frame/spring-async/: build.gradle
frame/spring-async/src/main/java/org/letter/spring/simple/: AsyncContextHandler.java  AsyncListenerHandler.java  SimpleApp.java  SimpleControl.java
frame/spring/src/main/java/org/letter/spring/simple/: Log4j2SystemExt.java  Log4jXmlConfig.java  SimpleApp.java
message/sms-cmpp/: build.gradle
message/sms-cmpp/src/main/java/org/coral/sms/cmpp/: CMPPMessageReceiveHandler.java  CMPPResponseSenderHandler.java  CMPPSessionConnectedHandler.java  CmppClientTest.java
message/sms-cmpp/src/main/java/org/coral/sms/cmpp/api/gate/: SessionConnectedHandler.java
message/sms-cmpp/src/main/java/org/coral/sms/cmpp/api/smsbiz/: MessageReceiveHandler.java
net/akka/: build.gradle
net/akka/config/: akka23-actor.cfg  akka23-remote.cfg  akka24-actor.cfg  akka24-remote.cfg
net/akka/src/main/java/org/coral/net/akka/: AkkaCloudCluster.java  AkkaCloudManager.java
net/akka/src/main/java/org/coral/net/akka/api/: AppMessage.java  IInnerMessage.java  IRoute.java  ITransformer.java  InnerMessageDefault.java  Messenger.java
net/akka/src/main/java/org/coral/net/akka/config/: AccessServerList.java  AkkaClusterConfig.java  AkkaConf.java  AkkaProfiler.java  AkkaServerConfig.java
net/akka/src/main/java/org/coral/net/akka/server/: ActorReturnCheck.java  AkkaMultiServer.java  AkkaNode.java  AkkaNodeManager.java  AkkaSender.java  AkkaServer.java  InnerActor.java
net/akka/src/main/java/org/coral/net/akka/server/actor/: AccessActor.java  AccessDynamicActor.java  AppNodeActor.java  InnerActor.java  RouteActor.java
net/akka/src/test/java/org/coral/net/akka/access/: AccessActor.java  AccessNode1.java  AccessNode2.java  AccessNode3.java  AccessNode4.java  AccessNode5.java  AkkaAccessApp.java
net/akka/src/test/java/org/coral/net/akka/appnode/: AkkaNodeApp.java  AppNode1.java  AppNodeActor.java
net/akka/src/test/java/org/coral/net/akka/demo/: AccessNode1.java  AccessNode2.java  AccessNode3.java  AppNode1.java  ClientAppTest.java  ClientTest.java
net/akka/src/test/java/org/coral/net/akka/route/: RouteNode1.java
net/netty/: build.gradle
net/netty-haproxy/: build.gradle
net/netty-haproxy/src/main/java/org/iris/netty/haproxy/proxy/: HaProxyClient.java
net/netty-haproxy/src/main/java/org/iris/netty/haproxy/server/: HaProxyServer.java
net/netty-quic/: build.gradle
net/netty-quic/src/main/java/org/iris/netty/haproxy/client/: QuicClient.java
net/netty-quic/src/main/java/org/iris/netty/haproxy/server/: QuicServer.java
net/netty/src/main/java/org/coral/netty/threadlocal/: FastThreadLocalTest.java
net/netty/src/main/java/org/letter/netty/demo/: SimpleNettyClient.java  SimpleNettyClientHandler.java  SimpleNettyServer.java  SimpleNettyServerHandler.java
sec/jnditool/: build.gradle
sec/jnditool/src/main/java/jetty/: JettyServer.java
sec/jnditool/src/main/java/jndi/: LDAPRefServer.java  RMIRefServer.java
sec/jnditool/src/main/java/run/: ServerStart.java
sec/jnditool/src/main/java/util/: Mapper.java  Reflections.java  Transformers.java
sec/log4j/: build.gradle  log4jsname.xml
sec/log4j/src/: log4j说明及测试.md  logmd.md
sec/log4j/src/main/java/: log4jTest.java
sec/log4j/src/main/java/org/jcode/simple/: Log4jDeleteApp1.java  Log4jDeleteApp2.java  Log4jDeleteApp3.java  Log4jFileBase.java  LoggerConfiguration.java
