slf4j_version=1.7.25
akka_version=2.4.20
helium_version=1.0.0-SNAPSHOT
jredis_version=3.6.2
rocksdb_version=6.20.3
netty_version=4.1.65.Final
protostuff_version=1.7.2
caffeine_version=2.9.1
junit_version=5.7.0
guava_version=20.0
mockito_version=3.9.0