rootProject.name = 'jcode-simple'
//helium-common
include 'code-gen:aspectj'
include 'code-gen:aspectj-test'
include 'code-gen:bytebuddy'
include 'message:sms-cmpp'
include 'net:akka'
include 'net:netty'
include 'cache:caffeine'
//include 'code-gen:spring-aop'
//include 'code-gen:asm'

include 'data:filecounter'
include 'sec:log4j'
include 'sec:jnditool'