rootProject.name = 'jcode-simple'
//helium-common
//include 'code-gen:aspectj'
//include 'code-gen:aspectj-test'
//include 'code-gen:bytebuddy'
//include 'message:sms-cmpp'
//include 'net:akka'

//include 'net:netty'
//include 'net:netty-haproxy'
include 'net:netty-quic'

//include 'cache:caffeine'
////include 'code-gen:spring-aop'
////include 'code-gen:asm'
//
//include 'data:filecounter'
//include 'data:redis'
//include 'data:topk'
//include 'data:zookeeper'
//include 'sec:log4j'
//include 'sec:jnditool'
//include 'process:retry'
//include 'frame:spring-async'
//include 'frame:spring'