dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web:1.4.0.RELEASE'

  compile 'org.springframework.boot:spring-boot-starter-log4j:1.3.8.RELEASE'
  compile 'org.springframework.boot:spring-boot-starter-freemarker:1.4.0.RELEASE'

  compile 'log4j:log4j:1.2.17'
  compile 'org.apache.logging.log4j:log4j-core:2.17.0'
  compile 'org.apache.logging.log4j:log4j-api:2.17.0'
  compile "org.apache.logging.log4j:log4j-slf4j-impl:2.17.0"
  testCompile 'junit:junit:4.12'
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
