dependencies {
    compile 'org.ow2.asm:asm:7.1'
    compile 'org.javassist:javassist:3.19.0-GA'
    compile 'org.reflections:reflections:0.9.9'
    compile 'org.slf4j:slf4j-nop:1.7.24'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-cli:commons-cli:1.3'
    compile 'com.unboundid:unboundid-ldapsdk:3.1.1'
    compile 'org.eclipse.jetty.aggregate:jetty-webapp:8.1.9.v20130131'
    compile 'org.apache.tomcat:tomcat-catalina:8.5.38'
    compile 'org.apache.tomcat:tomcat-jasper-el:8.5.38'
    testCompile 'junit:junit:4.12'
}
