dependencies {
// log4j bug
//  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
//  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'

// log4j bug fix
  // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
  implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.16.0'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
  implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.16.0'




}

