buildscript {
  repositories {
    mavenLocal()
    maven { url 'https://plugins.gradle.org/m2/' }

  }
  dependencies {
    classpath group: 'io.freefair.gradle', name: 'aspectj-plugin', version: '5.3.3.3'

  }
}
apply plugin: "io.freefair.aspectj"
apply plugin: 'io.freefair.aspectj.base'
//apply plugin: "io.freefair.aspectj.post-compile-weaving"

dependencies {
  compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
  compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
  compile group: 'org.aspectj', name: 'aspectjtools', version: '1.9.5'
}

