dependencies {

  compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.2'

  compile 'log4j:log4j:1.2.17'
  compile 'org.apache.logging.log4j:log4j-core:2.17.0'
  compile 'org.apache.logging.log4j:log4j-api:2.17.0'
  compile "org.apache.logging.log4j:log4j-slf4j-impl:2.17.0"
  testCompile 'junit:junit:4.12'
}

configurations {
    compile.exclude module: 'spring-boot-starter-logging'
}
